
@import "../../../@common/common.less";

.dateCustomColor() when (iscolor(@dateColor))			{ color: @dateColor; }
.dateCustomBck() when (iscolor(@dateColor))				{ background-color: @dateColor; }

#@{el}-main{

	.event-date .entry-date						{ .dateCustomBck(); }	
	.item-duration								{ .dateCustomColor() }
	.item-duration i							{ .titCustomColor(); }
	.layout-box .item-data						{ .ltoCustomColor(); }

}


.@{el}{
	clear:both;
}
