
/**************************************************/
/*** && Font Mixins                             ***/
/**************************************************/


.font(@weight, @style = normal){
	font-family: @theme-typography-titleFont-family;
	font-weight: @weight;
	font-style: @style;
}

.fontTXT(@weight, @style = normal){
	font-family: @theme-typography-mainFont-family;
	font-weight: @weight;
	font-style: @style;
}

/**************************************************/
/*** && Fonts definitions                       ***/
/**************************************************/


.lang-@{current-lang}{

  body								{ .fontTXT(normal); }
  strong, b                       	{ font-weight: bold; }
  em								{ font-style: italic; }
  a.comment-reply-link            	{ .font(900); }

  h1		{ .font(400); }
  h2		{ .font(400); }
  h3		{ .font(700); }
  h4		{ .font(700); }
  h5		{ .font(700); }
  h6		{ .font(700); }

  h1, h2, h3, h4, h5, h6
  {
  strong		{ .font(700); }
  }

  .site-description a { .fontTXT(bold); }

  .breadcrumb-sep	{ font-weight: bold; }

  input, textarea			{ .fontTXT(normal); }
  select							{ .fontTXT(normal); }

  input[type="submit"]		{ .font(700); }
  input[type="reset"]		{ .font(700); }

  .ait-toggle-area-btn	{ .font(700); }

  .ui-datepicker                                        { .fontTXT(normal); }
  .ui-datepicker .ui-widget-header                      { .font(700); }
  .ui-datepicker table th						                    { font-weight: bold; }
  .ui-datepicker table td a.ui-state-default            { font-weight: normal; }

  blockquote, q     { font-style: italic; }

  .site-logo a,
  .site-logo a:hover  { .font(800);}

  .nav-menu-main > ul > li > a  { .font(400); }
  .nav-menu-main > ul > li li a	{ .font(500); }
  .menu-item-column-label,
  .menu-item-column-label a									{ .font(600) !important; }

  .menu-item-column > ul li.menu-item-has-children > a 			{ font-weight: bold; }

  .nav-menu-main > ul ul li.current_page_item > a,
  body.single-post .nav-menu-main > ul ul li.current_page_parent > a,
  .nav-menu-main > ul ul li.current_page_ancestor > a,
  .nav-menu-main > ul ul li.current-menu-item > a,
  .nav-menu-main > ul ul li.current-menu-parent > a,
  .nav-menu-main > ul ul li.current-menu-ancestor > a		{ font-weight: 700; }

  .menu-item-description 			{ .font(400);}
  
  .header-resources .resources-data 	{ .font(700); }
  .header-resources .resources-count 	{ .font(700); }
  .header-resources .ait-sc-button 		{ .font(700); }

  .breadcrumbs	{ .font(700); }

  .entry-content table thead th	{ font-weight: bold; }
  .entry-content table tbody th	{ font-weight: bold; }

  .entry-content .tabstyle1 table thead th 	{ font-weight: bold; }

  .wp-caption .wp-caption-text  { font-style: italic; }

  .ait-sc-button .title	  		{ .font(700); }
  .ait-sc-button .title small 	{ .font(700); }

  .page-title .entry-date { .fontTXT(400); }

  .elm-easy-slider-main .bx-wrapper li .bx-caption .bx-caption-desc
    {
     span.bx-link-button	{ .font(700); }
    }

  .elm-easy-slider-main ul.easy-slider li .easy-title { .font(700); }

  .elm-portfolio .filters-wrapper .filter-wrapper .selected	     	{ .font(700); }
  .elm-portfolio .filters-wrapper .filter-wrapper .selected span 	{ .fontTXT(700); }
  .elm-portfolio .filters-wrapper .filter-wrapper ul li a 			{ .fontTXT(normal); }

  .elm-item-organizer .item-duration   		{ .font(700); }
  .elm-item-organizer .item-duration time 	{ .font(400); }

  .elm-services-main .readmore { .font(700); }

  .elm-events-main .event-date .entry-date		{ .font(700); }
  .elm-events-main .item-duration,
  .elm-events-main .item-duration time			{ .font(700); }
  .elm-events-main .item-info 					{ .font(700); }

  .elm-posts-main .item-date  					{ .font(700); }
  .elm-posts-main .item-categories				{ .font(700); }
  .elm-posts-main .layout-box .button			{ .fontTXT(400); }

  .elm-job-offers-main .item-duration         	{ .font(700); }
  .elm-job-offers-main .item-duration strong  	{ .font(700); }
  .elm-job-offers-main .job-contact	          	{ .font(400); }
  .elm-job-offers-main .job-contact strong    	{ .font(700); }

  .elm-testimonials-main .item-text						           { font-style: italic; }
  .elm-testimonials-main .item .item-info .item-author   { .font(400); }
  .elm-testimonials-main .item-text .item-excerpt:before { font-weight: bold; }

  .carousel-bottom-arrows .carousel-nav-text	{ .font(700); }


  .elm-toggles-main .ait-tabs-horizontal ul.ait-tabs-nav li a	 	{ .font(400); }
  .elm-toggles-main .ait-tabs-vertical ul.ait-tabs-nav li a,
  .elm-toggles-main .ait-tabs-vertical li .ait-tab-hover 			{ .font(400); }
  .elm-toggles-main .ait-tabs .tabs-wrapper .selected	         	{ .font(700); }
  .elm-toggles-main .responsive-tabs-select						 	{ .font(700); }
  .elm-toggles-main .responsive-tabs-select option					{ .font(400); }
  .elm-toggles-main .ait-tabs .tabs-wrapper .responsive-tabs li 	{ .font(700); }
  .elm-toggles-main .toggle-header .toggle-title					{ .font(400); }
  .local-toggles .toggle-content .toggle-container   				{ .fontTXT(normal); }

  .elm-price-table .table-header h3					{ .font(900); }

  .elm-price-table .table-header .table-price	   	{ .font(400); }
  .elm-price-table .table-header .table-subtitle	   	{ .font(400); }

  .elm-price-table .table-button a              	{ .font(700); }

  .elm-countdown-main .clock-data	.clock-value  { .font(700); }

  .elm-counters-main .counter-title   { .font(700); }

  .elm-counters-main .counter-type-textbox .type-text   { .font(700); }

  .elm-main ul.member-contacts li	{ .font(700); }
  .member-position-title			{ font-weight: bold; }

  .entry-content-hider   { .font(700); }

  .elm-google-map	 .gmap-infowindow-content p  { .fontTXT(normal); }

  .elm-contact-form-main form p .input-row .input-label .label                { font-weight: bold; }
  .elm-contact-form-main form .input-submit .submit-wrap input[type="reset"]  { .font(400); }

  .elm-products {

    .product-price                                  { .font(700); }
    .product-featured .item-title h3                { font-weight: bold; }
  }


  .elm-rule-main .rule-btn-top { .font(400); }


  .hentry, .entry-footer	{

    .entry-title h2	 	{ .font(400); }
    .entry-date 		{ .font(800); }
    .more 				{ .font(800); }
    .author 		{ .font(800); }
  }

.hentry
	.comments-link 	{ .font(800); }

.hentry .entry-footer	{

	.entry-data		{ .font(800); }
	.tags 			{ .fontTXT(normal); }
	.categories 	{ .font(800); }
	.comments-link 	{ .font(800); }

}

.single-post .categories 				{ .font(800); }
.author-info .author-description h2 	{ .font(800); }


  .hentry.sticky {

    .featured-post { font-weight: bold; }
  }

  .single-post .comments-link { .font(800); }
  .author-link-wrap { .font(400); }

  .entry-date { .font(400); }

  .commentlist .comment-meta .fn { .font(700); }

  #respond h3 small 				{ .font(700); }
  #respond form label 				{ .fontTXT(normal); }
/*  #respond form label .required 	{ font-weight: bold; }*/

  a.post-edit-link, a.comment-edit-link,
  a.comment-reply-link           { .font(700); }


/* Pagination */

.nav-single  				{ .font(700); }
.nav-single .page-numbers	{ font-weight: 400; }


	.widget-container .widget-title h3      	{ .font(800); }
	.widget_rss .widget-title      				{ .font(800); }
	.widget_posts a.thumb-link h4           	{ .font(700); }
	.widget_posts a.thumb-link .date			{ font-weight: bold; }
	.widget_posts .read-more 					{ .font(700); }
	.widget_calendar caption 					{ .font(800); }
	.widget_calendar th	                    	{ .font(700); }
	.widget_calendar tbody td#today         	{ font-weight: bold; }
	.widget_calendar tbody td a	            	{ font-weight: bold; }
	.widget_rss	.widget-content a.rsswidget 	{ .fontTXT(normal); }

	.widget_aitblogauthorswidget .blog-author-link a	{ .font(700); }

	.widget_archive, .widget_tag_cloud {
		li,
		.tagcloud a		{ .font(700); }
	}


	.sharebox .middle a  { font-weight: bold; }

	.button           			{ .font(400); }

	.contact-owner-container a 	{ .font(700); }
	a#claim-listing-button 		{ .font(700); }
	button[type="submit"]			{ .font(700); }
	.ait-get-directions-button a.ait-sc-button { .font(700); }


 /* Theme Custom Content */

/* =============== */
/* = USER PANEL = */
/* =============== */

	.user-panel .toggle-button	{ .font(400); }
	.user-panel .user-actions a	{ .font(700); }

	/* Infobox*/
	.infoBox .item-data a		{ .font(700); }
	.item-picture .phone 		{ .font(400); }

	.cluster					{ font-weight: bold; }

/* =============== */
/* = SEARCH FORM = */
/* =============== */

	.elm-search-form {
		.searchsubmit2 							{ .font(700); }
		.searchsubmit2:before					{ font-weight: normal; }

		.searchinput,
		.radius > span,
		.search-form-type-2 .label,
		.radius-toggle,
		.radius-display > span,
		.select2-chosen,
		.select2-search input[type="text"] 		{ .fontTXT(normal); }

		.radius-value, .radius-units			{ .font(700); }
	}

.search-form-type-2 .elm-search-form  {
	.label { .font(700); }
	.searchinput { .font(700); }
	.select2-container .select2-choice { .font(700); }
	.radius-display > span { .font(700); }
	.radius-toggle,
	.radius-display { .font(700); }
	.select2-chosen,
	.select2-search input[type="text"] 		{ .font(700); }
}

.search-form-type-4 .elm-search-form {
	.radius-value	{ .fontTXT(400); }
}

/* ================ */
/* = WIDGET LOGIN = */
/* ================ */

	.userlogin-tabs-contents input[type="submit"] { .font(800); }
 	.userlogin-tabs-menu a 						{ .font(800); }
	.userlogin-tabs-menu a:first-child:after	{ font-weight: bold; }
	.widgetlogin-button-items { .font(800); }
	.userlogin-container .lost-password { .font(600); }

	.userlogin-container.user-logged-in .profile a	{ .font(700); }


.userlogin-tabs-contents {
	.input-username input,
	.login-username input,
	.input-email input,
	.login-password input,
	.input-captcha input,
	.input-role .sbHolder { .fontTXT(normal); }
}

/*.userlogin-container.user-logged-in p { .font(700); }*/


	/* Widget Items */
	.widget_items .item-container h4 			{ .font(700); }

	/* Widget Logged In */
	.profile-name span:nth-child(2) 			{ .font(800); }

	/* Items Filter */
	.filters-wrap h2					{ .font(400); }
	.filters-wrap h2 .max				{ .fontTXT(700); }
	.filters-wrap .content .selected:first-child,
	.filters-wrap .content .title		{ .font(700); }
	.filters-wrap .sbHolder .sbSelector { .fontTXT(700); }

	/* Reviews */

	.page-title .review-stars-container .review-count	{ .font(700); }
	.page-title .review-stars-container a				{ .font(700); }

	.reviews-container .review-actions button			{ .font(700); }
	.reviews-container .review-rating-question			{ .font(700); }
	.reviews-container .review-name						{ .font(700); }

	.items-container .reviews-enabled .review-stars-container a,
	.elm-items-main .reviews-enabled .review-stars-container a		{ .fontTXT(700); }

	.ajax-info-count { .fontTXT(bold); }
	.reviews-ajax-button { .font(700); }



	.elm-items-main,
	.items-container {
		.item-box .item-featured h3:after { .font(400); }
	}


	/* Catgories / Locations Tabs */
 	.cat-tabs-menu a,
	.categories-container li a .cat-ttl { .font(400); }


	/* Taxonomy List Element */
	.elm-taxonomy-list-main .item .item-title h3	{ font-weight: 400; }
	.elm-taxonomy-list-main.layout-icon .elm-taxonomy-list-wrapper .item-title h3	{ font-weight: 700; }


	/* Items Info Element */
	.elm-items-info .info-count { .fontTXT(700); }
	.elm-items-info .info-text 	{ .font(700); }

	/* Get Directions */
	.adp-placemark .adp-text	{ .font(800); }
	.adp-step, .adp-substep		{ .font(400); }

	/* Language Switcher*/
	.language-icons > a 		{ .font(700); }


	/* ============ */
	/* = ELEMENTS = */
	/* ============ */

	.date-interval { .font(800); }
	.date-interval strong { .font(800); }


	/* ================== */
	/* = TAXONOMY ITEMS = */
	/* ================== */

	.item-image a:before { .font(800); }

	.item-image a.main-link span { .font(800); }


	/* ADVANCED FILTERS */

	.advanced-filters-actions a 			{ .font(700); }
	.advanced-filters-wrap li .filter-name 	{ .fontTXT(400); }

	/* ITEM */

	.single-ait-item .review-stars-container .content.rating-text-shown > a { .font(800); }
	.single-ait-item h2										{ .font(700); }
	.single-ait-item .filters-wrap h2						{ font-weight: 400; }
	.single-ait-item .address-name h5						{ font-weight: 500; }
	.single-ait-item .elm-opening-hours-main .day-title h5	{ font-weight: 500; }

	.features-container .feature-data h4	{ .fontTXT(400); }

	/* PLUGINS */

	#cboxLoadedContent #claim-listing label { .font(800); }

	/* Item Extensions */

	.item-extension-container .field-title h5	{ font-weight: 500; }

	/* EVENTS PRO */

	.single-ait-event-pro {

		.address-container .address-gps { .fontTXT(700); }

		.date-text.data-content { .fontTXT(700); }
		.date-text.data-content .event-cell.odd strong	{ .font(700); }


		/* Fees */
		.fee-container.data-container {
			.fee-label 	{ .fontTXT(400); }
			.fee-price 	{ .font(700); }
			.fee-desc 	{ .fontTXT(normal); }
		}

		/* Categories */
		.event-taxonomy-icon-wrap { .font(700); }

		/* Author Info */

		.organizer-container {
			h2.title 		{ .font(400); }
			.thumbnail h2	{ .font(700); }
		}


		/* Recurring Dates */

		.recurring-dates-container	{
			.calendar-toggle h2 { font-weight: 700; }
			h2 .calendar-count 	{ .fontTXT(700); line-height: 34px; }
			.single-date .date 	{ .font(700); }
			.single-date .time	{ .font(700); }
		}

		.event-calendar.fc .fc-axis 			{ .font(400); }
		.event-calendar .fc-toolbar h2			{ font-weight: 700; }
		.event-calendar .fc-state-default 		{ .font(700); }
		.event-calendar .fc .fc-basic-view th 	{ .font(400); }
		.event-calendar .fc-day-number 			{ .font(700); }

		.fc-day-grid-event .fc-time,
		.fc-time-grid-event .fc-time 			{ .fontTXT(700); }


	}

	/* Events Pro Element */

	.events-container,
	.elm-events-pro
	{
		.item .item-more 		{ .font(400); }
		.item .more 			{ .font(700); }
		.item .entry-date		{ .font(700); }
		.item .item-location a	{ .font(700); }

	}

	/* List Layout */

	.events-container .layout-list .item,
	.elm-events-pro .layout-list .item
	{
		.list-footer .more 		{ .font(400); }
	}


	/* && end of EVENTS PRO */

	/**************************************************/
	/*** && SPECIAL OFFERS PLUGIN                   ***/
	/**************************************************/

	@import "plugins/special-offers-typography.less";

	/* && end of SPECIAL OFFERS PLUGIN */


	/**************************************************/
	/*** && WOOCOMMERCE                             ***/
	/**************************************************/

	@import "woocommerce/woo-typography.less";

	/* && end of WOOCOMMERCE */

	/**************************************************/
	/*** && ECWID STORE                             ***/
	/**************************************************/

	@import "ecwid/ecwid-typography.less";

	/* && end of ECWID STORE */

}
