
@import "../../../@common/common.less";

#@{el} {

	margin-right: -@imageOffset;

	.elm-mainheader								{ margin-right: @imageOffset; }
	.portfolio-loader							{ left: 0px; right: @imageOffset; }
	.portfolio-items-wrapper .portfolio-item	{ margin-right: @imageOffset; margin-bottom: @imageOffset; }
	.filters-wrapper							{ margin-right: @imageOffset; }
	.alert  									{ margin-right: @imageOffset; }
}

@media all and (max-width: 640px) {

	#@{el}{
		.portfolio-item {height: auto !important}
	}

}


@media all and (max-width: 525px) {

	#@{el}{
		margin-right: 0;
		.filters-wrapper							{ margin-right: 0; }
	}


}

.@{el} {
	/*color:green;*/
}
