
@import "../../../@common/common.less";

.ltoDarkenColor1() when (iscolor(@lightAltColor))	{ background-color: darken(@lightAltColor, 5%); }
.ltoDarkenColor2() when (iscolor(@lightAltColor))	{ background-color: darken(@lightAltColor, 10%); }

.positionColor() when (iscolor(@positionColor))		{ color: @positionColor; }
.dataTxtColor() when (iscolor(@dataTxtColor))		{ color: @dataTxtColor; }
.dataLnkColor() when (iscolor(@dataLnkColor))		{ color: @dataLnkColor; }

#@{el}-main
{
	.layout-box .item-title,
	.layout-box .item-thumbnail,
	.layout-box ul.member-contacts		{ .ltoCustomColor(); }
	.layout-box ul.member-contacts li	{ .ltoDarkenColor1(); }
	.layout-box .item-social-icons		{ .ltoDarkenColor2(); }

	.member-position					{ .positionColor(); }

	ul.member-contacts li			{ .dataTxtColor(); }
	ul.member-contacts li a			{ .dataLnkColor(); }

}


.@{el}{
	clear:both;
}
