
@import "../../../@common/common.less";

.dateCustomBck() when (iscolor(@dateColor))				{ background-color: @dateColor; }

#@{el}-main {

	.item .entry-date						{ .dateCustomBck(); }

	.layout-box .item						{ .ltoCustomColor(); }
	.layout-box .item .item-thumbnail-wrap	{ height: @boxImageHeight; min-height: 135px; background-size: cover; background-position: center; }

	.layout-list .item 						{ .ltoCustomColor(); }
	.layout-list .item .item-text			{ .txtCustomColor(); }
	.layout-list .item .item-thumbnail-wrap	{ height: 100%; background-size: cover; background-position: center; }
	.layout-list .item .item-location a		{ .lnkCustomColor(); }
}


.@{el}{
	clear:both;
}
