
@import "../../../@common/common.less";

.dateCustomColor() when (iscolor(@dateColor))			{ color: @dateColor; }
.dateCustomBck() when (iscolor(@dateColor))				{ background-color: @dateColor; }
.catCustomColor() when (iscolor(@categoryColor))		{ color: @categoryColor; }
.catCustomBck() when (iscolor(@categoryColor))			{ background-color: @categoryColor; }
.moreCustomColor() when (iscolor(@readmoreColor))		{ color: @readmoreColor; }

#@{el}{

	.layout-box .item-title	h3				{ .ltoCustomColor(); }
	.layout-box .item-text					{ .ltoCustomColor(); }

	.layout-list .item-date					{ .dateCustomBck(); }
	.layout-box .item-date					{ .dateCustomBck(); }
	.layout-list .item-categories:before 	{ .catCustomColor(); }
	.layout-box .item-categories			{ .catCustomBck();}
	.layout-box .item-categories a:after	{ .lnkCustomColor(); }
	.layout-box .item-text .button			{ .moreCustomColor(); }

}


.@{el}{
	clear:both;
}
